READ=1
PROGRAM=2
FOR=3
REPEAT=4
WHILE=5
IF=6
TO=7
UNTIL=8
DO=9
BEGIN=10
ELSE=11
THEN=12
END=13
VAR=14
INTEGER=15
WRITE=16
VIRGULA=17
LETRA=18
DIGITO=19
PONTO_VIRGULA=20
PARENTESES_DIREITO=21
PARENTESES_ESQUERDO=22
DOIS_PONTOS_IGUAL=23
DOIS_PONTOS=24
IGUAL=25
MAIOR=26
MAIOR_IGUAL=27
MENOR=28
MENOR_IGUAL=29
DIFERENTE=30
MULTIPLICACAO=31
DIVISAO=32
ADICAO=33
SUBTRACAO=34
PONTO=35
IDENTIFICADOR=36
WS=37
COMMENT=38
LCOMMENT=39
','=17
';'=20
')'=21
'('=22
':='=23
':'=24
'='=25
'>'=26
'>='=27
'<'=28
'<='=29
'<>'=30
'*'=31
'/'=32
'+'=33
'-'=34
'.'=35
