token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
null
';'
')'
'('
':='
':'
'='
'>'
'>='
'<'
'<='
'<>'
'*'
'/'
'+'
'-'
'.'
null
null
null
null

token symbolic names:
null
READ
PROGRAM
FOR
REPEAT
WHILE
IF
TO
UNTIL
DO
BEGIN
ELSE
THEN
END
VAR
INTEGER
WRITE
VIRGULA
LETRA
DIGITO
PONTO_VIRGULA
PARENTESES_DIREITO
PARENTESES_ESQUERDO
DOIS_PONTOS_IGUAL
DOIS_PONTOS
IGUAL
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
DIFERENTE
MULTIPLICACAO
DIVISAO
ADICAO
SUBTRACAO
PONTO
IDENTIFICADOR
WS
COMMENT
LCOMMENT

rule names:
READ
PROGRAM
FOR
REPEAT
WHILE
IF
TO
UNTIL
DO
BEGIN
ELSE
THEN
END
VAR
INTEGER
WRITE
VIRGULA
LETRA
DIGITO
PONTO_VIRGULA
PARENTESES_DIREITO
PARENTESES_ESQUERDO
DOIS_PONTOS_IGUAL
DOIS_PONTOS
IGUAL
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
DIFERENTE
MULTIPLICACAO
DIVISAO
ADICAO
SUBTRACAO
PONTO
IDENTIFICADOR
WS
COMMENT
LCOMMENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 349, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 259, 8, 35, 10, 35, 12, 35, 262, 9, 35, 1, 36, 4, 36, 265, 8, 36, 11, 36, 12, 36, 266, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 273, 8, 37, 10, 37, 12, 37, 276, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 286, 8, 38, 10, 38, 12, 38, 289, 9, 38, 1, 38, 3, 38, 292, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 2, 274, 287, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 1, 0, 30, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 208, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 231, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 243, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 297, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 301, 1, 0, 0, 0, 85, 303, 1, 0, 0, 0, 87, 305, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 309, 1, 0, 0, 0, 93, 311, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 315, 1, 0, 0, 0, 99, 317, 1, 0, 0, 0, 101, 319, 1, 0, 0, 0, 103, 321, 1, 0, 0, 0, 105, 323, 1, 0, 0, 0, 107, 325, 1, 0, 0, 0, 109, 327, 1, 0, 0, 0, 111, 329, 1, 0, 0, 0, 113, 331, 1, 0, 0, 0, 115, 333, 1, 0, 0, 0, 117, 335, 1, 0, 0, 0, 119, 337, 1, 0, 0, 0, 121, 339, 1, 0, 0, 0, 123, 341, 1, 0, 0, 0, 125, 343, 1, 0, 0, 0, 127, 345, 1, 0, 0, 0, 129, 347, 1, 0, 0, 0, 131, 132, 3, 113, 56, 0, 132, 133, 3, 87, 43, 0, 133, 134, 3, 79, 39, 0, 134, 135, 3, 85, 42, 0, 135, 2, 1, 0, 0, 0, 136, 137, 3, 109, 54, 0, 137, 138, 3, 113, 56, 0, 138, 139, 3, 107, 53, 0, 139, 140, 3, 91, 45, 0, 140, 141, 3, 113, 56, 0, 141, 142, 3, 79, 39, 0, 142, 143, 3, 103, 51, 0, 143, 4, 1, 0, 0, 0, 144, 145, 3, 89, 44, 0, 145, 146, 3, 107, 53, 0, 146, 147, 3, 113, 56, 0, 147, 6, 1, 0, 0, 0, 148, 149, 3, 113, 56, 0, 149, 150, 3, 87, 43, 0, 150, 151, 3, 109, 54, 0, 151, 152, 3, 87, 43, 0, 152, 153, 3, 79, 39, 0, 153, 154, 3, 117, 58, 0, 154, 8, 1, 0, 0, 0, 155, 156, 3, 123, 61, 0, 156, 157, 3, 93, 46, 0, 157, 158, 3, 95, 47, 0, 158, 159, 3, 101, 50, 0, 159, 160, 3, 87, 43, 0, 160, 10, 1, 0, 0, 0, 161, 162, 3, 95, 47, 0, 162, 163, 3, 89, 44, 0, 163, 12, 1, 0, 0, 0, 164, 165, 3, 117, 58, 0, 165, 166, 3, 107, 53, 0, 166, 14, 1, 0, 0, 0, 167, 168, 3, 119, 59, 0, 168, 169, 3, 105, 52, 0, 169, 170, 3, 117, 58, 0, 170, 171, 3, 95, 47, 0, 171, 172, 3, 101, 50, 0, 172, 16, 1, 0, 0, 0, 173, 174, 3, 85, 42, 0, 174, 175, 3, 107, 53, 0, 175, 18, 1, 0, 0, 0, 176, 177, 3, 81, 40, 0, 177, 178, 3, 87, 43, 0, 178, 179, 3, 91, 45, 0, 179, 180, 3, 95, 47, 0, 180, 181, 3, 105, 52, 0, 181, 20, 1, 0, 0, 0, 182, 183, 3, 87, 43, 0, 183, 184, 3, 101, 50, 0, 184, 185, 3, 115, 57, 0, 185, 186, 3, 87, 43, 0, 186, 22, 1, 0, 0, 0, 187, 188, 3, 117, 58, 0, 188, 189, 3, 93, 46, 0, 189, 190, 3, 87, 43, 0, 190, 191, 3, 105, 52, 0, 191, 24, 1, 0, 0, 0, 192, 193, 3, 87, 43, 0, 193, 194, 3, 105, 52, 0, 194, 195, 3, 85, 42, 0, 195, 26, 1, 0, 0, 0, 196, 197, 3, 121, 60, 0, 197, 198, 3, 79, 39, 0, 198, 199, 3, 113, 56, 0, 199, 28, 1, 0, 0, 0, 200, 201, 3, 95, 47, 0, 201, 202, 3, 105, 52, 0, 202, 203, 3, 117, 58, 0, 203, 204, 3, 87, 43, 0, 204, 205, 3, 91, 45, 0, 205, 206, 3, 87, 43, 0, 206, 207, 3, 113, 56, 0, 207, 30, 1, 0, 0, 0, 208, 209, 3, 123, 61, 0, 209, 210, 3, 113, 56, 0, 210, 211, 3, 95, 47, 0, 211, 212, 3, 117, 58, 0, 212, 213, 3, 87, 43, 0, 213, 32, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 228, 5, 61, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 48, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 61, 0, 0, 242, 58, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 5, 62, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 70, 1, 0, 0, 0, 256, 260, 7, 0, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 72, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 7, 3, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 36, 0, 0, 269, 74, 1, 0, 0, 0, 270, 274, 5, 123, 0, 0, 271, 273, 9, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 125, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 37, 0, 0, 280, 76, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 47, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 13, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 38, 0, 0, 296, 78, 1, 0, 0, 0, 297, 298, 7, 4, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 7, 5, 0, 0, 300, 82, 1, 0, 0, 0, 301, 302, 7, 6, 0, 0, 302, 84, 1, 0, 0, 0, 303, 304, 7, 7, 0, 0, 304, 86, 1, 0, 0, 0, 305, 306, 7, 8, 0, 0, 306, 88, 1, 0, 0, 0, 307, 308, 7, 9, 0, 0, 308, 90, 1, 0, 0, 0, 309, 310, 7, 10, 0, 0, 310, 92, 1, 0, 0, 0, 311, 312, 7, 11, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 7, 12, 0, 0, 314, 96, 1, 0, 0, 0, 315, 316, 7, 13, 0, 0, 316, 98, 1, 0, 0, 0, 317, 318, 7, 14, 0, 0, 318, 100, 1, 0, 0, 0, 319, 320, 7, 15, 0, 0, 320, 102, 1, 0, 0, 0, 321, 322, 7, 16, 0, 0, 322, 104, 1, 0, 0, 0, 323, 324, 7, 17, 0, 0, 324, 106, 1, 0, 0, 0, 325, 326, 7, 18, 0, 0, 326, 108, 1, 0, 0, 0, 327, 328, 7, 19, 0, 0, 328, 110, 1, 0, 0, 0, 329, 330, 7, 20, 0, 0, 330, 112, 1, 0, 0, 0, 331, 332, 7, 21, 0, 0, 332, 114, 1, 0, 0, 0, 333, 334, 7, 22, 0, 0, 334, 116, 1, 0, 0, 0, 335, 336, 7, 23, 0, 0, 336, 118, 1, 0, 0, 0, 337, 338, 7, 24, 0, 0, 338, 120, 1, 0, 0, 0, 339, 340, 7, 25, 0, 0, 340, 122, 1, 0, 0, 0, 341, 342, 7, 26, 0, 0, 342, 124, 1, 0, 0, 0, 343, 344, 7, 27, 0, 0, 344, 126, 1, 0, 0, 0, 345, 346, 7, 28, 0, 0, 346, 128, 1, 0, 0, 0, 347, 348, 7, 29, 0, 0, 348, 130, 1, 0, 0, 0, 7, 0, 258, 260, 266, 274, 287, 291, 1, 6, 0, 0]